{
  "name": "ecommerce-js",
  "version": "1.0.0",
  "description": "An E-commerce made with javascript (node.js)",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matheusrcd/ecommerce-js.git"
  },
  "author": "matheusrcd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matheusrcd/ecommerce-js/issues"
  },
  "homepage": "https://github.com/matheusrcd/ecommerce-js#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
